# Wanglib

Wanglib/: build.gradle  settings.gradle
Wanglib/androiduilib/: build.gradle
Wanglib/androiduilib/src/androidTest/java/cn/com/yiqi/biz/androiduilib/: ExampleInstrumentedTest.java
Wanglib/androiduilib/src/main/: AndroidManifest.xml
Wanglib/androiduilib/src/main/java/cn/com/yiqi/biz/androiduilib/: Helloword.java
Wanglib/androiduilib/src/main/res/values/: strings.xml
Wanglib/androiduilib/src/test/java/cn/com/yiqi/biz/androiduilib/: ExampleUnitTest.java
Wanglib/app/: build.gradle
Wanglib/app/src/androidTest/java/cn/com/yiqi/biz/wanglib/: ExampleInstrumentedTest.java
Wanglib/app/src/main/: AndroidManifest.xml
Wanglib/app/src/main/java/cn/com/yiqi/biz/wanglib/: MainActivity.java
Wanglib/app/src/main/res/layout/: activity_main.xml
Wanglib/app/src/main/res/values/: strings.xml
Wanglib/app/src/test/java/cn/com/yiqi/biz/wanglib/: ExampleUnitTest.java
