apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish{
    userOrg = 'whh'  /*<!--jcenter上注册的用户名-->*/
    groupId = 'cn.com.yiqi.biz.androiduilib'
    artifactId = 'cn.com.yiqi.biz.wnghaohan.lib'/*<!--自己的maven上添加的包名-->*/
    publishVersion = '1.0.0'/*<!--版本号-->*/
    desc = 'Android UI library'/*<!--描述-->*/
    website = 'https://github.com/whh12345678/Wanglib.git'/*<!--自己lib的管理站点-->*/
}
android {
    resourcePrefix "whh_" //随意填写
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}

