apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish{
    userOrg = 'whh'
    groupId = 'cn.com.yiqi'
    artifactId = 'wanghaohan.library'/*<!--自己的maven上添加的包名-->*/
    publishVersion = '1.0.2'
    desc = 'Android UI library'
    website = 'https://github.com/whh12345678/Wanglib.git'
}
android {
    resourcePrefix "whh_" //随意填写
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

